version: 0.0
os: linux
files: 
  - source: /
    destination: /home/ec2-user/discord/DiscordBot
hooks:
  BeforeInstall:
    - location: /home/ec2-user/scripts/remove.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: /home/ec2-user/scripts/restart.sh
      timeout: 60
      runas: root